background {
    monitor = 
    path = /home/pedro-amaral/Downloads/wallpaper.png
}

label {
    monitor =
    text =
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, -300
    halign = center
    valign = center
}
