background {
    monitor =
    path = /home/miglou/Downloads/wp12329536-nixos-wallpapers.png
}

label {
    monitor =
    text = I use Nix btw
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, -300
    halign = center
    valign = center
}