[global_config]
  inactive_color_offset = 0.61
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#0f111a"
    font = Hack Nerd Font Bold 10
    foreground_color = "#8f93a2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#2e3436:#ff5370:#c3e88d:#ffcb6b:#82aaff:#c792ea:#89ddff:#d3d7cf:#555753:#f07178:#c3e88d:#f78c6c:#729fcf:#bb80b3:#89ddff:#eeeeec"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
