[global_config]
  inactive_color_offset = 1.0
  case_sensitive = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#1a1b26"
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 2000
    palette = "#15161e:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#a9b1d6:#414868:#f7768e:#9ece6a:#e0af68:#7aa2f7:#bb9af7:#7dcfff:#9d7cd8"
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
